; Character-specific settings.
[CHARACTER]
; Enter the skin numbers for the character. This can be:
; - "None" if the characer is not in this game.
; - "Ask" if you want to be asked during runtime.
; - A 4- or 5-digit skin number. 
; Skin numbers are ignored for assets that do not use numbers (Other models, comic covers, concept art, and power icons).
XML1_num = 0101
XML2_num = 0101
MUA1_num = 17201
MUA2_num = 17201
; Enter the export paths for the character's assets. This can be:
; - "None" if the character is not in this game.
; - "Ask" if you want to be asked during runtime.
; - "Detect" if you want to use the folder detection option.
; - A hard-coded path, which must exist.
XML1_path = C:/Users/ethan/Desktop/New folder
XML2_path = C:/Users/ethan/Desktop/New folder
MUA1_path = C:/Users/ethan/Desktop/New folder
MUA2_path = C:/Users/ethan/Desktop/New folder

; Asset-specific settings
[ASSET]
; Enter the numbering convention for the asset's file name. This only applies to skins, 3D heads, mannequins, portraits, and loading screens. This can be:
; - "True" if the last two digits of the skin number in the file name should be "XX."
; - "False" if the last two digits of the skin number in the file name should be the number set above.
; - "Ask" if you want to be asked at runtime.
XML1_num_XX = True
XML2_num_XX = True
MUA1_num_XX = True
MUA2_num_XX = True
; Enter the naming convention for assets that need special names. This does not apply to loading screens, comic covers, or power icons. This can be:
; - "Standard" if you want to follow the typical naming convention that I've set out in the program. For other models
; - "NumberOnly" if the file name should only contain the skin number and no special descriptors. For concept art and other models, this will be interpreted the same way as "Ask" because the names need to be set. 
; - "Ask" if you want to be asked during runtime.
; - A pre-populated special name (such as "Boss Skin", "Tail Bolton", "Gun Bolton", etc.).
XML1_special_name = None
XML2_special_name = None
MUA1_special_name = None
MUA2_special_name = None

; Console-specific settings.
[CONSOLES]
; Enter whether or not the asset should be exported for the selected console. These can be:
; - "True" if the assets should be exported for this console (if possible).
; - "False" if the assets should not be exported for this console.
PC = True
Steam = True
GameCube = True
PS2 = True
PS3 = True
PSP = True
Wii = True
Xbox = True
Xbox_360 = True

; Program settings.
[SETTINGS]
; Enter if the PS2 version needs to use the original texture size (and GameCube/PSP should use half the original texture size). This only applies to 3D assets. This can be:
; - "True" if the PS2 version should retain the original texture size (and the GameCube/PSP should use half the original texture size). This is only recommended for maps or for assets of a large character like Galactus.
; - "False" if the PS2 version should have its texture size capped at 256x256 (and the GameCube/PSP should have their texture sizes capped at 128x128). This is recommended.
; - "Ask" if you want to be asked during runtime.
big_texture = False
; Enter if these assets are for a secondary skin, like Human Torch's fiery form skin or Emma Frost's diamond form skins. This only applies to skins, 3D heads, and mannequins. This can be:
; - "True" if this is a secondary skin, which will reduce the textures to half the typical size for the GameCube, PS2, and PSP.
; - "False" if this is not a primary skin, which will export the textures at their typical resolution.
; - "Ask" if you want to be asked during runtime.
secondary_skin = False
; Enter if the XML1/XML2 versions of an Other model have cel shading. This can be:
; - "True" if the model can have cel shading. If no geometry with "outline" in its name is found in the model, "(No Cel)" will be added to the end of the file name.
; - "False" if the model wouldn't have cel shading. The file will be exported with its original name regardless of geometry names.
; - "Ask" if you want to be asked during runtime.
cel_other_model = True
; Enter if the PSP version should use PNG4 textures. PNG4 textures use 16 colors while PNG8 uses 256. This means that PNG4 textures have a smaller file size at the expense of worse quality. This only applies to 3D assets. This can be:
; - "True" if the PSP should use PNG4 textures.
; - "False" if the PSP should use PNG8 textures.
; - "Ask" if you want to be asked during runtime.
PSP_PNG4 = False
; Enter if it's okay for a model to have no textures. This only applies to 3D assets, and 2D assets will always give an error. This can be:
; - "True" if it's okay for 3D assets to not have textures and be processed normally.
; - "False" if it's not okay for 3D assets to not have textures, which will cause an error to occur when processing one.
; - "Ask" if you want to be asked during runtime.
untextured_okay = False
; Enter if collision should be generated. This only applies to other models. This can be:
; - "True" if this is a map or map model that would need collision.
; - "False" if this is a bolton, which doesn't need collision.
; - "Ask" if you want to be asked during runtime.
generate_collision = False
; Enter if the igBlendStateAttr/igBlendFunctionAttr attributes should be converted to igAlphaStateAttr/igAlphaFunctionAttr attributes in transparent models. This only applies to 3D assets with transparent textures. This can be:
; - "True" if the attributes should be converted. This is recommended for models with transparency in specific areas to avoid strange appearance/layering in-game.
; - "False" if the attributes should not be converted. This is recommended for models with overall transparency.
; - "Ask" if you want to be asked during runtime.
igBlend_to_igAlpha_transparency = False
; Enter if console-specific sub-folders should be skipped when exporting (exported assets placed directly in the export folder). This is only recommended if you're exporting for a single console, because otherwise the different versions will overwrite each other. This can be:
; - "True" if console-specific sub-folders are not needed and can be skipped.
; - "False" if console-specific sub-folders are needed.
; - "Ask" if you want to be asked during runtime.
skip_subfolder = False
; Enter the information for an advanced texture ini file. This only applies to 3D assets for next-gen MUA1 consoles. This can be:
; - "None" if advanced textures are not needed.
; - "Ask" if you want to be asked at runtime.
; - A path to an ini file.
advanced_texture_ini = None