[CHARACTER]
XML1_num = None
XML2_num = None
MUA1_num = 0701
MUA2_num = None
XML1_path = C:/Users/ethan/Desktop/New folder
XML2_path = C:/Users/ethan/Desktop/New folder
MUA1_path = C:/Users/ethan/Desktop/New folder
MUA2_path = C:/Users/ethan/Desktop/New folder

[ASSET]
XML1_num_XX = True
XML2_num_XX = True
MUA1_num_XX = True
MUA2_num_XX = True
XML1_special_name = None
XML2_special_name = None
MUA1_special_name = None
MUA2_special_name = None

[CONSOLES]
PC = True
Steam = True
GameCube = True
PS2 = True
PS3 = True
PSP = True
Wii = True
Xbox = True
Xbox_360 = True

[SETTINGS]
big_texture = False
secondary_skin = False
untextured_okay = False
generate_collision = False
igBlend_to_igAlpha_transparency = False
skip_subfolder = False
force_adv_tex_folders = False
advanced_texture_ini = C:\Users\ethan\Desktop\Marvel Mods\Custom Models\Testing\Advanced Texture Multi Test\NextGenOpt.ini
forced_asset_type = None
;debug_mode = True