igbFinisher has been updated to version 3.0.0 with the following updates:
[list]
[li]Improved overall program design for efficiency.[/li]
[li]Added support for XML2 PSP skins.[/li]
[li]Added support for power icons, comic covers, and loading screens.[/li]
[li]Added a feature to track the last Alchemy reset date so that it doesn't have to be reset every time the program is run.[/li]
[li]Added a feature to detect the destination path based on the input path.[/li]
[li]Changed how character numbers are handled in the settings to allow better control for descriptions.[/li]
[li]Added the ability to skip descriptions on assets.[/li]
[li]Updated formats to line up with the latest version of the Marvel Mods GIMP Scripts.[/li]
[li]Set up PS2 to always export to a separate folder, since many PS2 assets use a unique format.[/li]
[/list]