igbFinisher has been updated to v4.0.0 with lots of changes!
[list]
[li]The program is now called as an exe from the command line or a batch file.
[list]
[li]You can now specify a custom settings file (if no settings file is specified, the default name is used)[/li]
[li]The program runs once and then closes rather than staying open, so this no longer freezes your file explorer window.[/li]
[/list]
[/li]
[li]Settings have been revised for better control:
[list]
[li]You can now specify paths for all games.[/li]
[li]There are more options for names and numbers.[/li]
[li]You can specify a different path for each game.[/li]
[li]You can selectively control each console.[/li]
[li]Many new settings are added to work with the new capabilities.[/li]
[li]Error checking is much more simple and straightforward.[/li]
[/list]
[/li]
[li]Console-specific texture folders are no longer needed! igbFinisher now only needs plain png files. The [url="https://marvelmods.com/forum/index.php/topic,11441.0.html"]Marvel Mods GIMP Scripts[/url] have been updated to account for this.
[list]
[li]Textures are resized and texture formats are now converted with Alchemy optimizations using Alchemy 3.2 and Alchemy 5.[/li]
[/list]
[/li]
[li]Alchemy 3.2 optimizations slightly reduce the file size of static models for last-gen consoles.[/li]
[li]Added new Alchemy optimizations: generating collision and setting up advanced textures.[/li]
[li]Improved error handling.[/li]
[li]Improved overall process flow for speed and efficiency.[/li]
[/list]