I updated igbFinisher to v2.1.0 a while back and forgot to update about it. The following was changed:

[list]
[li]Several improvements:
[list]
[li]Hex editing:
[list]
[li]Now accounts for any possible geometry name that contains the number "12301"[/li]
[li]Now accounts for any textures with the number "12301" in their name[/li]
[/list]
[/li]
[li]Untextured models are now supported[/li]
[li]Settings now requires full skin numbers rather than character numbers. 
[list]
[li]This allows for support for skin swaps or just specially-numbered skins.[/li]
[/list]
[/li]
[li]Alchemy optimizations are now formatted to remove excess space and comments.[/li]
[/list]
[/li]
[li]Bug Fixes:
[list]
[li]Fixed an issue with path collection that was removing unnecessary characters.[/li]
[/list]
[/li]
[/list]

I also just updated to version 2.1.1, which fixed some issues with paths.