igbFinisher has been updated to version 2.0.0 with the following changes:
[list]
[li]Hex editing is now an internal process thanks to ak2yny, so XVI32 is no longer required.[/li]
[li]Added new Alchemy-based texture recognition thanks to ak2yny, which allowed for a reduction in user input.[/li]
[li]Updated processing to allow automatic detection for other aspects, like mannequin pose names and cel shading.[/li]
[li]Updated settings to allow the user to put a default, ask each run, or skip for all 4 character numbers and 2 paths.[/li]
[li]Alchemy operations and hex editing are no longer optional.[/li]
[li]Generally improved error detection in various aspects.[/li]
[/list]

Version 2.0.1 was released right after, which fixed the internal version number.